src/content/works/works.json (before)
[
  {
    "id": 2,
    "type": "looking",
    "place": "Paris, France",
    "role": {
      "en": "an internship in software engineering",
      "fr": "d'une alternance en ingénierie logicielle",
      "ar": "WIP"
    }
  },
  {
    "id": 1,
    "type": "passed",
    "place": "Groupe Frame IP",
    "works": [
      {
        "role": {
          "en": "Web development internship",
          "fr": "Alternance en développement web",
          "ar": "WIP"
        },
        "techs": ["Angular", "C#", "MySQL", "PHP"],
        "period": ["2024-08", "now"],
        "description": {
          "en": "I'm working on the internal tools of the company, mainly using PHP and Angular frameworks.",
          "fr": "Je travaille sur les outils internes de l'entreprise, principalement en utilisant les frameworks PHP et Angular.",
          "ar": "WIP"
        }
      },
      {
        "role": {
          "en": "Web developer",
          "fr": "Développeur web",
          "ar": "WIP"
        },
        "techs": ["Angular", "C#", "MySQL", "PHP"],
        "period": ["2024-06", "2024-08"],
        "description": {
          "en": "I mainly worked on the migration of the company's internal tools to a new version of PHP. I also worked on the development of new features.",
          "fr": "J'ai principalement travaillé sur la migration des outils internes de l'entreprise vers une nouvelle version de PHP. J'ai également travaillé sur le développement de nouvelles fonctionnalités.",
          "ar": "WIP"
        }
      }
    ]
  }
]

src/content/works/works.json (after)
[
  {
    "id": 2,
    "type": "looking",
    "place": "Paris, France",
    "role": {
      "en": "an internship in software engineering",
      "fr": "d'une alternance en ingénierie logicielle",
      "ar": "متدرب في هندسة البرمجيات"
    }
  },
  {
    "id": 1,
    "type": "passed",
    "place": "Groupe Frame IP",
    "works": [
      {
        "role": {
          "en": "Web development internship",
          "fr": "Alternance en développement web",
          "ar": "تدريب في تطوير الويب"
        },
        "techs": ["Angular", "C#", "MySQL", "PHP"],
        "period": ["2024-08", "now"],
        "description": {
          "en": "I'm working on the internal tools of the company, mainly using PHP and Angular frameworks.",
          "fr": "Je travaille sur les outils internes de l'entreprise, principalement en utilisant les frameworks PHP et Angular.",
          "ar": "أعمل على أدوات الشركة الداخلية، باستخدام إطارات PHP و Angular."
        }
      },
      {
        "role": {
          "en": "Web developer",
          "fr": "Développeur web",
          "ar": "مطور ويب"
        },
        "techs": ["Angular", "C#", "MySQL", "PHP"],
        "period": ["2024-06", "2024-08"],
        "description": {
          "en": "I mainly worked on the migration of the company's internal tools to a new version of PHP. I also worked on the development of new features.",
          "fr": "J'ai principalement travaillé sur la migration des outils internes de l'entreprise vers une nouvelle version de PHP. J'ai également travaillé sur le développement de nouvelles fonctionnalités.",
          "ar": "عملت بشكل رئيسي على ترحيل أدوات الشركة الداخلية إلى إصدار جديد من PHP. عملت أيضًا على تطوير ميزات جديدة."
        }
      }
    ]
  }
]

src/content/works/works.json (diff)
@@ -6,7 +6,7 @@
     "role": {
       "en": "an internship in software engineering",
       "fr": "d'une alternance en ingénierie logicielle",
-      "ar": "WIP"
+      "ar": "متدرب في هندسة البرمجيات"
     }
   },
   {
@@ -18,28 +18,28 @@
         "role": {
           "en": "Web development internship",
           "fr": "Alternance en développement web",
-          "ar": "WIP"
+          "ar": "تدريب في تطوير الويب"
         },
         "techs": ["Angular", "C#", "MySQL", "PHP"],
         "period": ["2024-08", "now"],
         "description": {
           "en": "I'm working on the internal tools of the company, mainly using PHP and Angular frameworks.",
           "fr": "Je travaille sur les outils internes de l'entreprise, principalement en utilisant les frameworks PHP et Angular.",
-          "ar": "WIP"
+          "ar": "أعمل على أدوات الشركة الداخلية، باستخدام إطارات PHP و Angular."
         }
       },
       {
         "role": {
           "en": "Web developer",
           "fr": "Développeur web",
-          "ar": "WIP"
+          "ar": "مطور ويب"
         },
         "techs": ["Angular", "C#", "MySQL", "PHP"],
         "period": ["2024-06", "2024-08"],
         "description": {
           "en": "I mainly worked on the migration of the company's internal tools to a new version of PHP. I also worked on the development of new features.",
           "fr": "J'ai principalement travaillé sur la migration des outils internes de l'entreprise vers une nouvelle version de PHP. J'ai également travaillé sur le développement de nouvelles fonctionnalités.",
-          "ar": "WIP"
+          "ar": "عملت بشكل رئيسي على ترحيل أدوات الشركة الداخلية إلى إصدار جديد من PHP. عملت أيضًا على تطوير ميزات جديدة."
         }
       }
     ]
