src/content/socials/socials.json (before)
[
  {
    "id": 6,
    "title": "E-mail",
    "link": "mailto:contact@pierregueroult.dev",
    "description": {
      "en": "You can contact me by e-mail. I will answer as soon as possible.",
      "fr": "Vous pouvez me contacter par e-mail. Je répondrai dès que possible.",
      "ar": "يمكنك الاتصال بي عبر البريد الإلكتروني. سأرد في أقرب وقت ممكن.",
      "morse": "-.-- --- ..- / -.-. .- -. / -.-. --- -. - .- -.-. - / -- . / -... -.-- / . -....- -- .- .. .-.. .-.-.- / .. / .-- .. .-.. .-.. / .- -. ... .-- . .-. / .- ... / ... --- --- -. / .- ... / .--. --- ... ... .. -... .-.. . .-.-.-"
    },
    "isFeatured": false
  },
  {
    "id": 1,
    "title": "X (Twitter)",
    "link": "https://x.com/pierregueroult1",
    "description": {
      "en": "I post and re-post meme about my work, and also some tech insights, and sometimes I share my blog posts.",
      "fr": "Je poste et re-poste des memes sur mon travail, et aussi des insights tech, et parfois je partage mes articles de blog.",
      "ar": "أنشر وأعيد نشر نكتة حول عملي، وأيضًا بعض الرؤى التقنية، وأحيانًا أشارك مقالاتي في المدونة.",
      "morse": ".. / .--. --- ... - / .- -. -.. / .-. . -....- .--. --- ... - / -- . -- . / .- -... --- ..- - / -- -.-- / .-- --- .-. -.- --..-- / .- -. -.. / .- .-.. ... --- / ... --- -- . / - . -.-. .... / .. -. ... .. --. .... - ... --..-- / .- -. -.. / ... --- -- . - .. -- . ... / .. / ... .... .- .-. . / -- -.-- / -... .-.. --- --. / .--. --- ... - ... .-.-.-"
    },
    "isFeatured": false
  },
  {
    "id": 2,
    "title": "Linkedin",
    "link": "https://www.linkedin.com/in/pierregueroult/",
    "description": {
      "en": "So you can see my professional profile and connect with me. I re-post meme there too. That's the goal of Linkedin, right?",
      "fr": "Pour que vous puissiez voir mon profil professionnel et me connecter. Je re-poste des memes là-bas aussi. C'est le but de Linkedin, non?",
      "ar": "حتى تتمكن من رؤية ملفي الشخصي المهني والتواصل معي. أعيد نشر النكتة هناك أيضًا. هذا هو هدف Linkedin، أليس كذلك؟",
      "morse": "... --- / -.-- --- ..- / -.-. .- -. / ... . . / -- -.-- / .--. .-. --- ..-. . ... ... .. --- -. .- .-.. / .--. .-. --- ..-. .. .-.. . / .- -. -.. / -.-. --- -. -. . -.-. - / .-- .. - .... / -- . .-.-.- / .. / .-. . -....- .--. --- ... - / -- . -- . / - .... . .-. . / - --- --- .-.-.- / - .... .- - .----. ... / - .... . / --. --- .- .-.. / --- ..-. / .-.. .. -. -.- . -.. .. -. --..-- / .-. .. --. .... - ..--.."
    },
    "isFeatured": false
  },
  {
    "id": 3,
    "title": "Github",
    "link": "https://github.com/pierregueroult",
    "description": {
      "en": "You can see my projects and contributions. Gimme a star if you like my work! (please)",
      "fr": "Vous pouvez voir mes projets et contributions. Donnez-moi une étoile si vous aimez mon travail! (s'il vous plaît)",
      "ar": "يمكنك رؤية مشاريعي ومساهماتي. أعطني نجمة إذا أعجبك عملي! (من فضلك)",
      "morse": "-.-- --- ..- / -.-. .- -. / ... . . / -- -.-- / .--. .-. --- .--- . -.-. - ... / .- -. -.. / -.-. --- -. - .-. .. -... ..- - .. --- -. ... .-.-.- / --. .. -- -- . / .- / ... - .- .-. / .. ..-. / -.-- --- ..- / .-.. .. -.- . / -- -.-- / .-- --- .-. -.- -.-.-- / -.--. .--. .-.. . .- ... . -.--.-"
    },
    "isFeatured": false
  },
  {
    "id": 4,
    "title": "Youtube",
    "link": "https://www.youtube.com/@pierregueroultdev",
    "description": {
      "en": "I swear I will post some tech videos soon. I'm just waiting for the right moment and the right amount of time.",
      "fr": "Je jure que je posterai bientôt des vidéos tech. J'attends juste le bon moment et la bonne quantité de temps.",
      "ar": "أقسم أنني سأقوم بنشر بعض مقاطع الفيديو التقنية قريبًا. أنا فقط في انتظار اللحظة المناسبة والوقت المناسب.",
      "morse": ".. / ... .-- . .- .-. / .. / .-- .. .-.. .-.. / .--. --- ... - / ... --- -- . / - . -.-. .... / ...- .. -.. . --- ... / ... --- --- -. .-.-.- / .. .----. -- / .--- ..- ... - / .-- .- .. - .. -. --. / ..-. --- .-. / - .... . / .-. .. --. .... - / -- --- -- . -. - / .- -. -.. / - .... . / .-. .. --. .... - / .- -- --- ..- -. - / --- ..-. / - .. -- . .-.-.-"
    },
    "isFeatured": false
  },
  {
    "id": 5,
    "title": "Selenite's Github Organization",
    "link": "https://github.com/selenite-live",
    "description": {
      "en": "The organization we created for our school project - Selenite: Lost Contact. We are a team of 5 students working on a 3D game in Unity.",
      "fr": "L'organisation que nous avons créée pour notre projet scolaire - Selenite: Lost Contact. Nous sommes une équipe de 5 étudiants travaillant sur un jeu 3D dans Unity.",
      "ar": "المنظمة التي أنشأناها لمشروعنا المدرسي - Selenite: Lost Contact. نحن فريق مكون من 5 طلاب يعملون على لعبة ثلاثية الأبعاد في Unity.",
      "morse": "- .... . / --- .-. --. .- -. .. --.. .- - .. --- -. / .-- . / -.-. .-. . .- - . -.. / ..-. --- .-. / --- ..- .-. / ... -.-. .... --- --- .-.. / .--. .-. --- .--- . -.-. - / -....- / ... . .-.. . -. .. - . ---... / .-.. --- ... - / -.-. --- -. - .- -.-. - .-.-.- / .-- . / .- .-. . / .- / - . .- -- / --- ..-. / ..... / ... - ..- -.. . -. - ... / .-- --- .-. -.- .. -. --. / --- -. / .- / ...-- -.. / --. .- -- . / .. -. / ..- -. .. - -.-- .-.-.-"
    },
    "isFeatured": true
  }
]

src/content/socials/socials.json (after)
[
  {
    "id": 6,
    "title": "E-mail",
    "link": "mailto:contact@pierregueroult.dev",
    "description": {
      "en": "You can contact me by e-mail. I will answer as soon as possible.",
      "fr": "Vous pouvez me contacter par e-mail. Je répondrai dès que possible.",
      "ar": "يمكنك الاتصال بي عبر البريد الإلكتروني. سأرد في أقرب وقت ممكن.",
      "morse": "-.-- --- ..- / -.-. .- -. / -.-. --- -. - .- -.-. - / -- . / -... -.-- / . -....- -- .- .. .-.. .-.-.- / .. / .-- .. .-.. .-.. / .- -. ... .-- . .-. / .- ... / ... --- --- -. / .- ... / .--. --- ... ... .. -... .-.. . .-.-.-"
    },
    "isFeatured": false
  },
  {
    "id": 1,
    "title": "X (Twitter)",
    "link": "https://x.com/pierregueroult1",
    "description": {
      "en": "I post and re-post meme about my work, and also some tech insights, and sometimes I share my blog posts.",
      "fr": "Je poste et re-poste des memes sur mon travail, et aussi des insights tech, et parfois je partage mes articles de blog.",
      "ar": "أنشر وأعيد نشر نكتة حول عملي، وأيضًا بعض الرؤى التقنية، وأحيانًا أشارك مقالاتي في المدونة.",
      "morse": ".. / .--. --- ... - / .- -. -.. / .-. . -....- .--. --- ... - / -- . -- . / .- -... --- ..- - / -- -.-- / .-- --- .-. -.- --..-- / .- -. -.. / .- .-.. ... --- / ... --- -- . / - . -.-. .... / .. -. ... .. --. .... - ... --..-- / .- -. -.. / ... --- -- . - .. -- . ... / .. / ... .... .- .-. . / -- -.-- / -... .-.. --- --. / .--. --- ... - ... .-.-.-"
    },
    "isFeatured": false
  },
  {
    "id": 2,
    "title": "Linkedin",
    "link": "https://www.linkedin.com/in/pierregueroult/",
    "description": {
      "en": "So you can see my professional profile and connect with me. I re-post meme there too. That's the goal of Linkedin, right?",
      "fr": "Pour que vous puissiez voir mon profil professionnel et me connecter. Je re-poste des memes là-bas aussi. C'est le but de Linkedin, non?",
      "ar": "حتى تتمكن من رؤية ملفي الشخصي المهني والتواصل معي. أعيد نشر النكتة هناك أيضًا. هذا هو هدف Linkedin، أليس كذلك؟",
      "morse": "... --- / -.-- --- ..- / -.-. .- -. / ... . . / -- -.-- / .--. .-. --- ..-. . ... ... .. --- -. .- .-.. / .--. .-. --- ..-. .. .-.. . / .- -. -.. / -.-. --- -. -. . -.-. - / .-- .. - .... / -- . .-.-.- / .. / .-. . -....- .--. --- ... - / -- . -- . / - .... . .-. . / - --- --- .-.-.- / - .... .- - .----. ... / - .... . / --. --- .- .-.. / --- ..-. / .-.. .. -. -.- . -.. .. -. --..-- / .-. .. --. .... - ..--.."
    },
    "isFeatured": false
  },
  {
    "id": 3,
    "title": "Github",
    "link": "https://github.com/pierregueroult",
    "description": {
      "en": "You can see my projects and contributions. Gimme a star if you like my work! (please)",
      "fr": "Vous pouvez voir mes projets et contributions. Donnez-moi une étoile si vous aimez mon travail! (s'il vous plaît)",
      "ar": "يمكنك رؤية مشاريعي ومساهماتي. أعطني نجمة إذا أعجبك عملي! (من فضلك)",
      "morse": "-.-- --- ..- / -.-. .- -. / ... . . / -- -.-- / .--. .-. --- .--- . -.-. - ... / .- -. -.. / -.-. --- -. - .-. .. -... ..- - .. --- -. ... .-.-.- / --. .. -- -- . / .- / ... - .- .-. / .. ..-. / -.-- --- ..- / .-.. .. -.- . / -- -.-- / .-- --- .-. -.- -.-.-- / -.--. .--. .-.. . .- ... . -.--.-"
    },
    "isFeatured": false
  },
  {
    "id": 4,
    "title": "Youtube",
    "link": "https://www.youtube.com/@pierregueroultdev",
    "description": {
      "en": "I swear I will post some tech videos soon. I'm just waiting for the right moment and the right amount of time.",
      "fr": "Je jure que je posterai bientôt des vidéos tech. J'attends juste le bon moment et la bonne quantité de temps.",
      "ar": "أقسم أنني سأقوم بنشر بعض مقاطع الفيديو التقنية قريبًا. أنا فقط في انتظار اللحظة المناسبة والوقت المناسب.",
      "morse": ".. / ... .-- . .- .-. / .. / .-- .. .-.. .-.. / .--. --- ... - / ... --- -- . / - . -.-. .... / ...- .. -.. . --- ... / ... --- --- -. .-.-.- / .. .----. -- / .--- ..- ... - / .-- .- .. - .. -. --. / ..-. --- .-. / - .... . / .-. .. --. .... - / -- --- -- . -. - / .- -. -.. / - .... . / .-. .. --. .... - / .- -- --- ..- -. - / --- ..-. / - .. -- . .-.-.-"
    },
    "isFeatured": false
  }
]

src/content/socials/socials.json (diff)
@@ -58,17 +58,5 @@
       "morse": ".. / ... .-- . .- .-. / .. / .-- .. .-.. .-.. / .--. --- ... - / ... --- -- . / - . -.-. .... / ...- .. -.. . --- ... / ... --- --- -. .-.-.- / .. .----. -- / .--- ..- ... - / .-- .- .. - .. -. --. / ..-. --- .-. / - .... . / .-. .. --. .... - / -- --- -- . -. - / .- -. -.. / - .... . / .-. .. --. .... - / .- -- --- ..- -. - / --- ..-. / - .. -- . .-.-.-"
     },
     "isFeatured": false
-  },
-  {
-    "id": 5,
-    "title": "Selenite's Github Organization",
-    "link": "https://github.com/selenite-live",
-    "description": {
-      "en": "The organization we created for our school project - Selenite: Lost Contact. We are a team of 5 students working on a 3D game in Unity.",
-      "fr": "L'organisation que nous avons créée pour notre projet scolaire - Selenite: Lost Contact. Nous sommes une équipe de 5 étudiants travaillant sur un jeu 3D dans Unity.",
-      "ar": "المنظمة التي أنشأناها لمشروعنا المدرسي - Selenite: Lost Contact. نحن فريق مكون من 5 طلاب يعملون على لعبة ثلاثية الأبعاد في Unity.",
-      "morse": "- .... . / --- .-. --. .- -. .. --.. .- - .. --- -. / .-- . / -.-. .-. . .- - . -.. / ..-. --- .-. / --- ..- .-. / ... -.-. .... --- --- .-.. / .--. .-. --- .--- . -.-. - / -....- / ... . .-.. . -. .. - . ---... / .-.. --- ... - / -.-. --- -. - .- -.-. - .-.-.- / .-- . / .- .-. . / .- / - . .- -- / --- ..-. / ..... / ... - ..- -.. . -. - ... / .-- --- .-. -.- .. -. --. / --- -. / .- / ...-- -.. / --. .- -- . / .. -. / ..- -. .. - -.-- .-.-.-"
-    },
-    "isFeatured": true
   }
 ]
